# Medixfora

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  google-services_old.json  google-services_old2.json
app/src/androidTest/java/com/brandhype/medixfora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myjson.json
app/src/main/java/com/brandhype/medixfora/: BannerActivity.java  BannerActivityNew.java  ChatActivity.java  FeatureActivity.java  LoginActivity.java  MainActivity.java  MainActivityDoctor.java  OTPActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/brandhype/medixfora/NetworkIOConstants/: NetworkIOConstant.java
app/src/main/res/anim/: in_from_right.xml  zoom_in_animation.xml
app/src/main/res/drawable/: bg_tabs.xml  circle_fill.xml  circle_line.xml  date_bg_circle.xml  date_bg_circle_white.xml  event_circle.xml  line_black.xml  line_cyan.xml  line_gray.xml  line_text.xml  progress_animation.xml  radio_text_selected.xml  rectangle_white_border.xml  rounded_corner_cyan_border.xml  rounded_corner_cyan_button.xml  rounded_corner_green_button.xml  rounded_corner_red_button.xml  rounded_corner_search.xml  rounded_corner_white_border.xml  rounded_more_corner_cyan_button.xml  rounded_square.xml  spinner_line_back.xml  table_left_gray_border.xml  table_mid_gray_border.xml  table_right_gray_border.xml  tabs_underline.xml
app/src/main/res/layout/: actionbar_cart_icon.xml  actionbar_notification_icon.xml  activity_banner.xml  activity_banner_new.xml  activity_chat.xml  activity_feature.xml  activity_login.xml  activity_main.xml  activity_main_doctor.xml  activity_otp.xml  activity_signup.xml  activity_splash.xml  bannerfooter.xml  careathome_row.xml  cart_row.xml  content_banner.xml  content_signup.xml  custom_alertdialog.xml  custom_alertdialog_call.xml  custom_alertdialog_cart.xml  custom_alertdialog_contactus.xml  custom_alertdialog_doctorinfo.xml  custom_alertdialog_forgotpass.xml  custom_alertdialog_medicineinfo.xml  custom_alertdialog_ok.xml  custom_notification.xml  custom_prespricption_list.xml  custom_toast_alertdialog.xml  diagonistic_row.xml  dialog_healthtips_query.xml  doct_appt_row.xml  doctor_row.xml  doctor_schedule_dialog.xml  fragment_aboutus.xml  fragment_appointment.xml  fragment_appt.xml  fragment_ask_me_any.xml  fragment_banner.xml  fragment_careathome.xml  fragment_careathome_info.xml  (+70 more)
app/src/main/res/menu/: menu_main.xml  menu_main_doctor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_marshmallow_permission.xml  styles.xml
app/src/test/java/com/brandhype/medixfora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
