<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    <!--<item
        android:id="@+id/action_tips_notify"
        android:title="notify"
        android:orderInCategory="100"
        android:icon="@mipmap/notification_white"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/action_tips_notify"
        android:title="notify"
        android:orderInCategory="100"
        android:icon="@mipmap/notification_white"
        app:actionLayout="@layout/actionbar_notification_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cart"
        android:title="Cart"
        android:orderInCategory="100"
        android:icon="@mipmap/cart"
        app:actionLayout="@layout/actionbar_cart_icon"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:orderInCategory="100"
        android:icon="@mipmap/home_2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        android:icon="@mipmap/logout"
        app:showAsAction="never" />

   <!-- <item
        android:id="@+id/action_share"
        android:title="Share"
        android:orderInCategory="100"
        android:icon="@mipmap/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ratenow"
        android:title="Rate Now"
        android:orderInCategory="100"
        android:icon="@mipmap/ratenow"
        app:showAsAction="never" />-->
</menu>