<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:background="#00000000"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_height="10dp"
            android:layout_width="10dp"
            android:id="@+id/btn1"
            android:src="@drawable/holo_circle"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_height="10dp"
            android:layout_width="10dp"
            android:id="@+id/btn2"
            android:layout_toRightOf="@id/btn1"
            android:src="@drawable/holo_circle"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_height="10dp"
            android:layout_width="10dp"
            android:id="@+id/btn3"
            android:layout_toRightOf="@id/btn2"
            android:src="@drawable/holo_circle"
            android:layout_margin="10dp"
            />

        <ImageView
            android:layout_height="10dp"
            android:layout_width="10dp"
            android:id="@+id/btn4"
            android:layout_toRightOf="@id/btn3"
            android:src="@drawable/holo_circle"
            android:layout_margin="10dp"
            />

        <ImageView
            android:layout_height="10dp"
            android:layout_width="10dp"
            android:id="@+id/btn5"
            android:layout_toRightOf="@id/btn4"
            android:src="@drawable/holo_circle"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_height="10dp"
            android:layout_width="10dp"
            android:id="@+id/btn6"
            android:layout_toRightOf="@id/btn5"
            android:src="@drawable/holo_circle"
            android:layout_margin="10dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonlayout"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip "
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:background="@color/button_color"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>
