<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_dialog_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_margin="15dp"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_toast_dialog_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_toast_alertdialog"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/msg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:layout_marginTop="0dp"
                android:paddingLeft="0dp"
                android:text="Medixfora"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="normal"/>
            <View
                android:id="@+id/txt_appname_underline"
                android:layout_below="@+id/msg_title"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/msg_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_appname_underline"
                android:gravity="left"
                android:paddingLeft="0dp"
                android:layout_marginTop="10dp"
                android:text="What you realry want to do?"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14"
                android:textStyle="normal"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>