<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diagonistic_outer_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/diagonistic_inner_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="0dp"

        >

        <ImageView
            android:id="@+id/diagonistic_imageViewIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/call"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            />

        <com.brandhype.medixfora.customviews.CustomTextView
            app:myfont="OpenSans_Regular.ttf"
            android:id="@+id/diagonistic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/diagonistic_imageViewIcon"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/font_size_16"
            android:textStyle="normal"
            android:textColor="@color/dashboard_font"
            android:text="diagonistic Category"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bcbcbc"
            android:layout_below="@+id/diagonistic_title"
            />

    </RelativeLayout>


</RelativeLayout>