<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brandhype.medixfora.fragments.DoctorEditprofileFragment"
    android:background="#ffffff"
    >

    <ScrollView
        android:id="@+id/doc_editprof_main_scroll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:layout_marginTop="20dp"
            android:paddingBottom="40dp"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >



                <com.brandhype.medixfora.customviews.CircleImageView
                    android:id="@+id/doctor_editprof_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/profilepic1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_marginTop="0dp"
                    app:border_width="2dp"
                    app:border_color="#bcbcbc"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/doc_profile_pic_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="bottom|right"
                    android:paddingBottom="0dp"
                    android:src="@drawable/camera"
                    android:visibility="visible" />

                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_image_filename_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filename"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_12"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <!-- doctor name -->
            <RelativeLayout
                android:id="@+id/doc_editprof_name_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/line_text"
                android:paddingBottom="10dp"
                >
                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />
                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_name"
                    android:layout_below="@+id/doctor_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="Doctor Name"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <!-- doctor degre -->
            <RelativeLayout
                android:id="@+id/doc_editprof_degree_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/line_text"
                android:paddingBottom="10dp"
                >

                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_degree_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Degree"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />
                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_degre"
                    android:layout_below="@+id/doctor_degree_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="Degree"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <!-- doctor designation -->
            <RelativeLayout
                android:id="@+id/doc_editprof_desig_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/line_text"
                android:paddingBottom="10dp"
                >
                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_designation_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />
                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_designation"
                    android:layout_below="@+id/doctor_designation_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="Designation"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <!-- doctor address -->
            <RelativeLayout
                android:id="@+id/doc_editprof_address_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/line_text"
                android:paddingBottom="10dp"
                >

                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_address_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />
                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_address"
                    android:layout_below="@+id/doctor_address_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="Address"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <!-- doctor country -->
            <RelativeLayout
                android:id="@+id/doc_editprof_country_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/line_text"
                android:paddingBottom="10dp"
                >

                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_country_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />
                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_country"
                    android:layout_below="@+id/doctor_country_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="Country"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>


            <!-- doctor citytown -->
            <RelativeLayout
                android:id="@+id/doc_editprof_citytown_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/line_text"
                android:paddingBottom="10dp"
                >
                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_citytown_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City/Town"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />
                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_citytown"
                    android:layout_below="@+id/doctor_citytown_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="City/Town"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <!-- doctor postcode -->
            <RelativeLayout
                android:id="@+id/doc_editprof_postcode_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/line_text"
                android:paddingBottom="10dp"
                >
                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_postcode_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postal Code"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />
                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_postcode"
                    android:layout_below="@+id/doctor_postcode_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="Postcode"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <!-- doctor contact -->
            <RelativeLayout
                android:id="@+id/doc_editprof_contact_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/line_text"
                android:paddingBottom="10dp"
                >
                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_contact_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />
                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_contact"
                    android:layout_below="@+id/doctor_contact_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="Contact"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <!-- doctor about -->
            <RelativeLayout
                android:id="@+id/doc_editprof_about_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_corner_white_border"
                android:paddingBottom="10dp"
                >

                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_about_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Me"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />
                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_about"
                    android:layout_below="@+id/doctor_about_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="About Me"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="3"
                    android:gravity="left|top"
                    android:scrollbars="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@color/transparent"
                    />

            </RelativeLayout>

            <!-- doctor website -->
            <RelativeLayout
                android:id="@+id/doc_editprof_website_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/line_text"
                android:paddingBottom="10dp"
                >

                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_website_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />

                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_website"
                    android:layout_below="@+id/doctor_website_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="Website"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <!-- doctor email -->
            <RelativeLayout
                android:id="@+id/doc_editprof_email_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/line_text"
                android:paddingBottom="10dp"
                >
                <com.brandhype.medixfora.customviews.CustomTextView
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doctor_email_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/button_color"
                    android:background="#ffffff"
                    android:layout_gravity="left"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="7dp"
                    android:visibility="visible"
                    />
                <com.brandhype.medixfora.customviews.CustomEditText
                    app:myfont="OpenSans_Regular.ttf"
                    android:id="@+id/doc_editprof_email"
                    android:layout_below="@+id/doctor_email_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:hint="Email"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greydeep"
                    android:textSize="@dimen/font_size_edittxt"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <!-- speciality dropdown-->
            <RelativeLayout
                android:id="@+id/doc_editprof_speciality_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@color/transparent"
                android:paddingBottom="0dp"
                android:visibility="gone"
                >
                <com.brandhype.medixfora.customviews.MultiSelectionSpinner
                    android:id="@+id/doc_editprof_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/spinner_line_back"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

            </RelativeLayout>

            <!-- speciality hospital-->
            <RelativeLayout
                android:id="@+id/doc_editprof_hospital_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@color/transparent"
                android:paddingBottom="0dp"
                android:visibility="gone"
                >
                <com.brandhype.medixfora.customviews.MultiSelectionSpinner
                    android:id="@+id/doc_editprof_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/spinner_line_back"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

            </RelativeLayout>


            <!-- submit -->
            <com.brandhype.medixfora.customviews.CustomButton
                app:myfont="OpenSans_Regular.ttf"
                android:id="@+id/doc_editprof_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_corner_cyan_button"
                android:text="Submit"
                android:textStyle="normal"
                android:textSize="@dimen/font_buttontxt"
                android:textAllCaps="false"
                />




        </LinearLayout>

    </ScrollView>

</RelativeLayout>

