<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.brandhype.medixfora.fragments.CareathomeFragment"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/frame_careathome_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/careathome_top_img2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/care_at_home_bnr"

            />

        <View
            android:id="@+id/careathome_top_img2_line"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>


    <ScrollView
        android:id="@+id/seek_main_scroll1"
        android:layout_below="@+id/frame_careathome_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="3dp"
        android:paddingTop="10dp"
        android:background="#00ffffff"
        >
        <LinearLayout
            android:id="@+id/careathome_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >

            <com.brandhype.medixfora.customviews.CustomTextView
                app:myfont="OpenSans_Regular.ttf"
                android:id="@+id/careathome_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHOOSE \n CARE AT HOME BY"
                android:textColor="@color/dashboard_font"
                android:textSize="@dimen/font_size_25"
                android:gravity="center"
                android:textStyle="bold"
                />

            <!-- row  -->
            <LinearLayout
                android:id="@+id/careathome_row1"
                android:layout_below="@+id/careathome_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <LinearLayout
                    android:id="@+id/careathome_row2_left"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/careathome_row2_img_l"
                        android:layout_width="@dimen/dasboard_icon1"
                        android:layout_height="@dimen/dasboard_icon1"
                        android:padding="5dp"
                        android:src="@drawable/speciality"
                        />
                    <com.brandhype.medixfora.customviews.CustomTextView
                        app:myfont="OpenSans_Regular.ttf"
                        android:id="@+id/careathome_row2_txt_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/dashboard_font"
                        android:textSize="@dimen/font_size_14"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/careathome_row2_right"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/careathome_row2_img_2"
                        android:layout_width="@dimen/dasboard_icon1"
                        android:layout_height="@dimen/dasboard_icon1"
                        android:padding="5dp"
                        android:src="@drawable/company_dash"
                        />
                    <com.brandhype.medixfora.customviews.CustomTextView
                        app:myfont="OpenSans_Regular.ttf"
                        android:id="@+id/careathome_row2_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:textColor="@color/dashboard_font"
                        android:textSize="@dimen/font_size_14"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>

