<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.brandhype.medixfora.fragments.DashboardFragment">


    <LinearLayout
        android:id="@+id/frame_dash_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            />
    </LinearLayout>

    <com.brandhype.medixfora.customviews.CustomButton
        app:myfont="OpenSans_Bold.ttf"
        android:id="@+id/chat_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:padding="0dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="Ask Me Anything"
        android:textSize="@dimen/font_size_16"
        android:textAllCaps="false"
        />

    <ScrollView
        android:id="@+id/dash_main_scroll1"
        android:layout_below="@+id/frame_dash_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="8dp"
        android:paddingTop="5dp"
        android:background="#00ffffff"
        >

        <RelativeLayout
            android:id="@+id/signu_main1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="85dp"
            >

            <!-- row 1 -->
            <LinearLayout
                android:id="@+id/dash_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <LinearLayout
                    android:id="@+id/dash_row1_left"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/dash_row1_img_l"
                        android:layout_width="@dimen/dasboard_icon1"
                        android:layout_height="@dimen/dasboard_icon1"
                        android:padding="5dp"
                        android:src="@drawable/pharmacy"
                        />

                    <com.brandhype.medixfora.customviews.CustomTextView
                        app:myfont="OpenSans_Regular.ttf"
                        android:id="@+id/dash_row1_txt_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pharmacy\n   "
                        android:textColor="@color/dashboard_font"
                        android:textSize="@dimen/font_size_14"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dash_row1_right"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/dash_row1_img_2"
                        android:layout_width="@dimen/dasboard_icon1"
                        android:layout_height="@dimen/dasboard_icon1"
                        android:padding="5dp"
                        android:src="@drawable/seek_second_option"
                        />
                    <com.brandhype.medixfora.customviews.CustomTextView
                        app:myfont="OpenSans_Regular.ttf"
                        android:id="@+id/dash_row1_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seek second \nopinion"
                        android:textColor="@color/dashboard_font"
                        android:textSize="@dimen/font_size_14"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- row 2 -->
            <LinearLayout
                android:id="@+id/dash_row2"
                android:layout_below="@+id/dash_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <LinearLayout
                    android:id="@+id/dash_row2_left"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/dash_row2_img_l"
                        android:layout_width="@dimen/dasboard_icon1"
                        android:layout_height="@dimen/dasboard_icon1"
                        android:padding="5dp"
                        android:src="@drawable/diagnostic_service"
                        />
                    <com.brandhype.medixfora.customviews.CustomTextView
                        app:myfont="OpenSans_Regular.ttf"
                        android:id="@+id/dash_row2_txt_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagonistic \nservices"
                        android:textColor="@color/dashboard_font"
                        android:textSize="@dimen/font_size_14"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dash_row2_right"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/dash_row2_img_2"
                        android:layout_width="@dimen/dasboard_icon1"
                        android:layout_height="@dimen/dasboard_icon1"
                        android:padding="5dp"
                        android:src="@drawable/care_at_home_dash"
                        />
                    <com.brandhype.medixfora.customviews.CustomTextView
                        app:myfont="OpenSans_Regular.ttf"
                        android:id="@+id/dash_row2_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Care at home\n   "
                        android:textColor="@color/dashboard_font"
                        android:textSize="@dimen/font_size_14"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- row 3 -->
            <LinearLayout
                android:id="@+id/dash_row3"
                android:layout_below="@+id/dash_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="visible"
                >
                <LinearLayout
                    android:id="@+id/dash_row3_left"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/dash_row3_img_l"
                        android:layout_width="@dimen/dasboard_icon1"
                        android:layout_height="@dimen/dasboard_icon1"
                        android:padding="5dp"
                        android:src="@drawable/health_tips_dash"
                        />
                    <com.brandhype.medixfora.customviews.CustomTextView
                        app:myfont="OpenSans_Regular.ttf"
                        android:id="@+id/dash_row3_txt_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Queries/\nHealth tips"
                        android:textColor="@color/dashboard_font"
                        android:textSize="@dimen/font_size_14"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dash_row3_right"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/dash_row3_img_2"
                        android:layout_width="@dimen/dasboard_icon1"
                        android:layout_height="@dimen/dasboard_icon1"
                        android:padding="5dp"
                        android:src="@drawable/medical_tourism_dash"
                        />
                    <com.brandhype.medixfora.customviews.CustomTextView
                        app:myfont="OpenSans_Regular.ttf"
                        android:id="@+id/dash_row3_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical \ntourism"
                        android:textColor="@color/dashboard_font"
                        android:textSize="@dimen/font_size_14"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- row 4-->
            <!--<LinearLayout
                android:id="@+id/dash_row4"
                android:layout_below="@+id/dash_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="visible"
                >
                <LinearLayout
                    android:id="@+id/dash_row4_left"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/dash_row4_img_l"
                        android:layout_width="@dimen/dasboard_icon1"
                        android:layout_height="@dimen/dasboard_icon1"
                        android:padding="5dp"
                        android:src="@drawable/chatwithus"
                        />
                    <com.codopoliz.medixfora.customviews.CustomTextView
                        app:myfont="OpenSans_Regular.ttf"
                        android:id="@+id/dash_row4_txt_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat With Us"
                        android:textColor="@color/dashboard_font"
                        android:textSize="@dimen/font_size_14"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dash_row4_right"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/dash_row4_img_2"
                        android:layout_width="@dimen/dasboard_icon1"
                        android:layout_height="@dimen/dasboard_icon1"
                        android:padding="5dp"
                        android:src="@drawable/whileonly"
                        />
                    <com.codopoliz.medixfora.customviews.CustomTextView
                        app:myfont="OpenSans_Regular.ttf"
                        android:id="@+id/dash_row4_txt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/dashboard_font"
                        android:textSize="@dimen/font_size_14"
                        />
                </LinearLayout>
            </LinearLayout>-->






        </RelativeLayout>
    </ScrollView>


</RelativeLayout>