<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brandhype.medixfora.fragments.PrescriptionFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ScrollView
        android:id="@+id/prescription_main_scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="3dp"
        android:paddingTop="10dp"
        android:background="#00ffffff"
        >

        <LinearLayout
            android:id="@+id/prescription_but"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="0dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"

            >




            <com.brandhype.medixfora.customviews.CustomButton
                app:myfont="OpenSans_Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_capture"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_cyan_button"
                android:text="Capture Prespricption"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_14"
                android:textColor="#ffffff"
                />

            <com.brandhype.medixfora.customviews.CustomButton
                app:myfont="OpenSans_Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_gallaery"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_cyan_button"
                android:text="Select From Gallary"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_14"
                android:textColor="#ffffff"
                />

            <com.brandhype.medixfora.customviews.CustomButton
                app:myfont="OpenSans_Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_selectoldfile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_cyan_button"
                android:text="Select Old Prescription"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_14"
                android:textColor="#ffffff"
                />


            <LinearLayout
                android:id="@+id/image_filename_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/profilepic1"
                android:id="@+id/iv"/>

            <com.brandhype.medixfora.customviews.CustomTextView
                app:myfont="OpenSans_Regular.ttf"
                android:id="@+id/prescription_filename_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filename"
                android:textColor="@color/button_color"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_12"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <com.brandhype.medixfora.customviews.CustomEditText
                app:myfont="OpenSans_Regular.ttf"
                android:id="@+id/prescription_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:hint="Title"
                android:text=""
                android:inputType="text"
                android:paddingBottom="15dp"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/edittext_hint"
                android:textSize="@dimen/font_size_14"
                android:background="@drawable/line_black"
                />

            <com.brandhype.medixfora.customviews.CustomButton
                app:myfont="OpenSans_Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_upload"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner_cyan_button"
                android:text="Add To Cart"
                android:textAllCaps="false"
                android:textSize="@dimen/font_buttontxt"
                android:textColor="#ffffff"
                />

        </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>
