<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.brandhype.medixfora.fragments.CompanyProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_corner_white_border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="40dp"
            >

            <com.brandhype.medixfora.customviews.CustomTextView
                app:myfont="OpenSans_Regular.ttf"
                android:id="@+id/cf_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_16"
                android:text="Terms &amp; Policies"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="10dp"
                />

            <com.brandhype.medixfora.customviews.CustomTextView
                app:myfont="OpenSans_Regular.ttf"
                android:id="@+id/cf"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="..."
                android:gravity="left"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
