<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey3"
    tools:context="com.brandhype.medixfora.fragments.PatientOrdersFragment">

    <LinearLayout
        android:id="@+id/patientOrder_search_view_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey2"
        >
        <com.brandhype.medixfora.customviews.CustomEditText
            app:myfont="OpenSans_Regular.ttf"
            android:id="@+id/patientOrder_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_search"
            android:drawableRight="@drawable/search"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:hint="Search By Order No."
            android:textSize="14sp"
            />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/patientOrder_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientOrder_search_view_lay"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        />

    <ImageView
        android:id="@+id/norecordfound_patientOrder"
        android:layout_below="@id/patientOrder_List"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/norecordfound"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        />

</RelativeLayout>
